{
  "name": "utils",
  "version": "1.0.0",
  "description": "utils-json",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC"
}
